# Update PATH to include all additional paths. This file will be read
# when the daemon is started. Otherwise the exec-path in Emacs might
# miss binaries you need.

# Adding additional paths
# PATH=/usr/local/go/bin:$PATH
# PATH=/home/<your_user_name>/.local/bin:$PATH